# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
commands = pytest
whitelist_externals = {homedir}/.local/share/virtualenvs/bowser-*

[testenv:ci]
commands = codecov
passenv =
	CI
	TRAVIS
	TRAVIS_BRANCH
	TRAVIS_COMMIT
	TRAVIS_JOB_ID
	TRAVIS_JOB_NUMBER
	TRAVIS_PULL_REQUEST
	TRAVIS_REPO_SLUG
	TRAVIS_TAG

[testenv:package]
commands = pex -c bowser -o dist/bowser.pex .
deps = pex
