# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
commands = pytest
deps =
	-r{toxinidir}/requirements/lck/main.txt
	-r{toxinidir}/requirements/lck/test.txt
usedevelop = True

[testenv:ci]
commands = codecov
deps = -r{toxinidir}/requirements/lck/ci.txt
passenv =
	CI
	TRAVIS
	TRAVIS_BRANCH
	TRAVIS_COMMIT
	TRAVIS_JOB_ID
	TRAVIS_JOB_NUMBER
	TRAVIS_PULL_REQUEST
	TRAVIS_REPO_SLUG
	TRAVIS_TAG

[testenv:package]
commands = pex -c bowser -o dist/bowser.pex .
deps = pex

[testenv:sync]
commands = reqwire build -a
deps = reqwire
setenv = CUSTOM_COMPILE_COMMAND = tox -r -e sync
skipsdist = True
