# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    tox -r -e sync
#
aiohttp==3.1.2            # via discord.py
async-timeout==2.0.1      # via aiohttp
chardet==3.0.4            # via aiohttp
click==6.7                # via mcstatus
discord.py==0.16.12
dnspython3==1.15.0        # via mcstatus
dnspython==1.15.0         # via dnspython3
mcstatus==2.2
multidict==4.1.0          # via aiohttp
retrying==1.3.3
six==1.11.0               # via mcstatus, retrying
websockets==3.4           # via discord.py
